<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyFertilizers"
    android:background="@drawable/bc"
    android:alpha="0.9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Fertilizers"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:fontFamily="@font/font4"
            android:textSize="25dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            CardView_cardBackgroundColor="#ffffff"
            CardView_cardCornerRadius="18dp"
            CardView_cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOPSIN"
                    android:textColor="@color/darkgreen"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:textSize="16dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/topsin1"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRICE (Per kg) :- ₹800"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:padding="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_height="wrap_content"
                    android:text="    Add  to  cart"
                    android:onClick="add_to_list"
                    android:textColor="@color/darkgreen"
                    android:drawableLeft="@drawable/ic_shopping_cart_black_24dp"
                    android:id="@+id/btn_add1"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            CardView_cardBackgroundColor="#ffffff"
            CardView_cardCornerRadius="18dp"
            CardView_cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copper oxychloride "
                    android:textColor="@color/darkgreen"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:textSize="16dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/oxychloro"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRICE (Per kg) :- ₹730"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:padding="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_height="wrap_content"
                    android:text="    Add  to  cart"
                    android:textColor="@color/darkgreen"
                    android:onClick="add_to_list"
                    android:drawableLeft="@drawable/ic_shopping_cart_black_24dp"
                    android:id="@+id/btn_add2"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            CardView_cardBackgroundColor="#ffffff"
            CardView_cardCornerRadius="18dp"
            CardView_cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Polycarbacin"
                    android:textColor="@color/darkgreen"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:textSize="16dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/polycar1"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRICE (Per kg) :- ₹390"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:padding="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_height="wrap_content"
                    android:text="    Add  to  cart"
                    android:textColor="@color/darkgreen"
                    android:onClick="add_to_list"
                    android:drawableLeft="@drawable/ic_shopping_cart_black_24dp"
                    android:id="@+id/btn_add3"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            CardView_cardBackgroundColor="#ffffff"
            CardView_cardCornerRadius="18dp"
            CardView_cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bordeaux Liquids"
                    android:textColor="@color/darkgreen"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:textSize="16dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bord1"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRICE (Per kg) :- ₹1875"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:padding="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_height="wrap_content"
                    android:text="    Add  to  cart"
                    android:textColor="@color/darkgreen"
                    android:onClick="add_to_list"
                    android:drawableLeft="@drawable/ic_shopping_cart_black_24dp"
                    android:id="@+id/btn_add4"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            CardView_cardBackgroundColor="#ffffff"
            CardView_cardCornerRadius="18dp"
            CardView_cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ordan Drug"
                    android:textColor="@color/darkgreen"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:textSize="16dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ordan1"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRICE (Per kg) :- ₹1450"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:padding="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_height="wrap_content"
                    android:text="    Add  to  cart"
                    android:textColor="@color/darkgreen"
                    android:onClick="add_to_list"
                    android:drawableLeft="@drawable/ic_shopping_cart_black_24dp"
                    android:id="@+id/btn_add5"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            CardView_cardBackgroundColor="#ffffff"
            CardView_cardCornerRadius="18dp"
            CardView_cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ridomil Drug"
                    android:textColor="@color/darkgreen"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:textSize="16dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rido1"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRICE (Per kg) :- ₹1780"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:padding="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_height="wrap_content"
                    android:text="    Add  to  cart"
                    android:textColor="@color/darkgreen"
                    android:onClick="add_to_list"
                    android:drawableLeft="@drawable/ic_shopping_cart_black_24dp"
                    android:id="@+id/btn_add6"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            CardView_cardBackgroundColor="#ffffff"
            CardView_cardCornerRadius="18dp"
            CardView_cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copper Sulphate Fertilizer"
                    android:textColor="@color/darkgreen"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:textSize="16dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/coso"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRICE (Per kg) :- ₹220"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:padding="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_height="wrap_content"
                    android:text="    Add  to  cart"
                    android:textColor="@color/darkgreen"
                    android:onClick="add_to_list"
                    android:drawableLeft="@drawable/ic_shopping_cart_black_24dp"
                    android:id="@+id/btn_add7"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            CardView_cardBackgroundColor="#ffffff"
            CardView_cardCornerRadius="18dp"
            CardView_cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fundasol Fungicida"
                    android:textColor="@color/darkgreen"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:textSize="16dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fungi"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRICE (Per kg) :- ₹910"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:padding="8dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_height="wrap_content"
                    android:text="    Add  to  cart"
                    android:textColor="@color/darkgreen"
                    android:onClick="add_to_list"
                    android:drawableLeft="@drawable/ic_shopping_cart_black_24dp"
                    android:id="@+id/btn_add8"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place  Order"
            android:onClick="placeOrder"
            android:id="@+id/btn_order"
            android:textSize="25dp"
            android:layout_marginTop="15dp"
            android:elevation="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="#E3051F"/>

    </LinearLayout>

</ScrollView>