<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Healthy"
    android:background="@drawable/leaf">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            CardView_cardBackgroundColor="#ffffff"
            CardView_cardCornerRadius="18dp"
            CardView_cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/diseaseTitleTextView"
                    android:textSize="22sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#388E3C"
                    android:text="Test"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <TextView
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#424242"
                    android:layout_marginTop="10dp"
                    android:text="Cause:"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/causeTextView"
                    android:text="no leaf infection is detected"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"/>
                <TextView
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#424242"
                    android:layout_marginTop="10dp"
                    android:text="Remedies:"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/remediesTextView"
                    android:textSize="16dp"
                    android:text="leaf is sufficiently healthy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp">


            <Button
                android:id="@+id/buyfertilizersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:elevation="2dp"
                android:textColor="@color/white"
                android:background="@color/green"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:text="Buy  fertilizers"/>

            <Button
                android:id="@+id/checkAnother"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="2dp"
                android:background="@color/green"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_centerHorizontal="true"
                android:text="Check  Another"/>

        </LinearLayout>

    </LinearLayout>


</ScrollView>