<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fertilizers"
    android:background="@drawable/bc"
    android:alpha="0.9">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    Fertilizers"
            android:fontFamily="@font/font4"
            android:textStyle="bold"
            android:padding="18dp"
            android:textColor="@color/white"
            android:textSize="28dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            CardView_cardBackgroundColor="#ffffff"
            CardView_cardCornerRadius="18dp"
            CardView_cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ferts"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:text="The best fertilizer for cucumbers is manure or composts. They are usually brought under the main plowing in the fall or spring before sowing in the furrows or holes. Fertilization is required when growing cucumbers."/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:padding="6dp"
                    android:textColor="@color/darkgreen"
                    android:text="During the growing season, fertilizing is done two or three times:"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:padding="6dp"
                    android:text= "1.the first at the beginning of the formation of the side branches"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:padding="6dp"
                    android:text="2.second during budding and flowering"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:text="3.the third in the period of mass fruit set"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:padding="6dp"
                    android:textColor="@color/darkgreen"
                    android:text="Organic fertilizers are applied under plowing to plowing 20 tons/ha, together with superphosphate 300-500 kg in autumn."/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:text="Application rates of mineral fertilizers in the active substance (in ai):"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:stretchColumns="0,1,2,3"
                android:gravity="center">

                <TableRow
                    android:background="#FFFFFF"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >
                    <TableRow
                        android:background="#000000"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        >



                    </TableRow>
                </TableRow>
                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Fertilizer "
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:textStyle="bold"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Application rate "
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Fertilizer application form"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_column="2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Terms of application"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_column="3"
                        />
                </TableRow>

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Nitrogen (N)"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="163 kg/ha "
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" 3 dressings "
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Autumn and growing season "
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="3" />
                </TableRow>



                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Phosphorus(P205)"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="122 Kg/ha"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="2 dressings "
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text=" Autumn and growing season"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="3" />
                </TableRow>

                <TableRow
                    android:background="#000000"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Potassium(K20)"
                        android:layout_margin="1dp"
                        android:layout_column="0"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="45 kg/ha"
                        android:layout_margin="1dp"
                        android:layout_column="1"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="2 dressings"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Autumn and growing season"
                        android:layout_margin="1dp"
                        android:background="#FFFFFF"
                        android:gravity="center"
                        android:layout_column="2" />
                </TableRow>

            </TableLayout>

        </HorizontalScrollView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            CardView_cardBackgroundColor="#ffffff"
            CardView_cardCornerRadius="18dp"
            CardView_cardElevation="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textColor="@color/black"
                    android:text="Below is an example of the calculation in physical weight:"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/darkgreen"
                    android:text="UNDER DECAY TO FLOOR IN AUTUMN"
                    android:textSize="22dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp" android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="Fertilizer - Amorphous 12% N, 52% P2O5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp" android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text= "kg in physical weight - 100 500"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp" android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="Nitrogen (N) kg in d. - 12  NILL"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp" android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="Phosphorus (P2O5) kg in d. с. - 52 70"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp" android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="Potassium (K2O) kg in d. - NILL NILL "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="I - SUPPLY "
                    android:textColor="@color/darkgreen"
                    android:textSize="22dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="Fertilizer - Urea (Carbamide) 46%"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text= "kg in physical weight - 150"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="Nitrogen (N) kg in d. - 69"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="Phosphorus (P2O5) kg in d. с. - NILL"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="Potassium (K2O) kg in d. - NILL "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/darkgreen"
                    android:text="II - SUPPLY "
                    android:textSize="22dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text=" Fertilizer - Ammonium nitrate , Potassium nitrate"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text= "kg in physical weight - 100 50"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="Nitrogen (N) kg in d. - 34.4 6"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="Phosphorus (P2O5) kg in d. с. - NILL NILL"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="Potassium (K2O) kg in d. - NILL 22.5"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/darkgreen"
                    android:text="III - SUPPLY "
                    android:textSize="22dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text=" Fertilizer - Ammonium nitrate , Amorphous 12% N, 52% P2O5 "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text= "kg in physical weight - 50 50"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="Nitrogen (N) kg in d. - 34.4 7"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="Phosphorus (P2O5) kg in d. с. - NILL NILL"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="Potassium (K2O) kg in d. - NILL 22.5"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="TOTAL  SUPPLY "
                    android:textColor="@color/darkgreen"
                    android:textSize="22dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="Total Fertilizers  "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text= "kg in physical weight - 500 "/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="Nitrogen (N) kg in d. - 163"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="Phosphorus (P2O5) kg in d. с. - 122"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:text="Potassium (K2O) kg in d. - 45"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</ScrollView>
